#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/polybool/ObjHeap.h

/home/user/polybool/Sort.h

/home/user/polybool/pbarea.h
polybool.h
/home/user/polybool/polybool.h
pbimpl.h
/home/user/polybool/pbimpl.h

/home/user/polybool/pbdefs.h

/home/user/polybool/pbgeom.cpp
pbgeom.h
/home/user/polybool/pbgeom.h
pbimpl.h
/home/user/polybool/pbimpl.h

/home/user/polybool/pbgeom.h
pbdefs.h
/home/user/polybool/pbdefs.h
iso646.h
-

/home/user/polybool/pbgeom.inl

/home/user/polybool/pbimpl.h
assert.h
-
iso646.h
-
math.h
-
stdlib.h
-
string.h
-
list
-
queue
-
vector
-
pbdefs.h
/home/user/polybool/pbdefs.h

/home/user/polybool/pbio.cpp
float.h
-
stdio.h
-
pbio.h
/home/user/polybool/pbio.h
pbimpl.h
/home/user/polybool/pbimpl.h

/home/user/polybool/pbio.h
polybool.h
/home/user/polybool/polybool.h

/home/user/polybool/pbpolys.cpp
polybool.h
/home/user/polybool/polybool.h
pbimpl.h
/home/user/polybool/pbimpl.h

/home/user/polybool/pbsweep.cpp
pbarea.h
/home/user/polybool/pbarea.h

/home/user/polybool/pbtria.h
polybool.h
/home/user/polybool/polybool.h
pbimpl.h
/home/user/polybool/pbimpl.h
pbgeom.inl
/home/user/polybool/pbgeom.inl
ObjHeap.h
/home/user/polybool/ObjHeap.h

/home/user/polybool/pbunit.cpp
stdlib.h
-
polybool.h
/home/user/polybool/polybool.h

/home/user/polybool/polybool.cpp
pbarea.h
/home/user/polybool/pbarea.h
ObjHeap.h
/home/user/polybool/ObjHeap.h
Sort.h
/home/user/polybool/Sort.h

/home/user/polybool/polybool.h
pbdefs.h
/home/user/polybool/pbdefs.h
pbgeom.h
/home/user/polybool/pbgeom.h

/home/user/polybool/triacons.cpp
limits.h
-
time.h
-
pbtria.h
/home/user/polybool/pbtria.h

/home/user/polybool/triamono.cpp
pbtria.h
/home/user/polybool/pbtria.h

